NODE_ENV=
PORT=

APP_URL=

MONGODB_URL=

ENCRYPTION_KEY=
ENCRYPTION_IV=

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRY_TIME=
JWT_REFRESH_TOKEN_EXPIRY_TIME=

BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=
BREVO_API_URL=
BREVO_API_KEY=
